apiVersion: v1
kind: Service
metadata:
  labels:
    app: personal-finance
  name: personal-finance
  namespace: personal-finance
spec:
  ports:
    - port: 3000
      protocol: TCP
      targetPort: 3000
  selector:
    app: personal-finance
  type: NodePort